.login{
    width: 100%;
    height: 100%;
    background:linear-gradient(0deg, rgba(139,198,254,1), rgba(97,152,255,1));
    position: relative;
    padding-top: 4%;
    .login-box{
      box-shadow:0 10px 34px 1px rgba(10, 52, 125, 0.25);
      width: 1200px;
      height:603px;
      margin: 0 auto;
      background: #fff url('../../assets/images/login-bg.png') no-repeat left;
      padding-left: 660px;
      padding-top: 120px;
    }
    .login-con{
      width: 336px;
      margin: 0 auto;
      .ivu-card{
        .ivu-card-body{
          padding: 0;
        }
      }
      .login-header{
        .title{
          color: #121212;
          font-size: 28px;
          font-weight:400;
          line-height:46px;
        }
        .sub{
          color: #B0B0B2;
          font-weight:400;
          line-height:46px;
          font-size:20px;
          span{
            color: #407EF5;
          }
        }
      }
      .form-con{
        margin-top: 10px;
        .ivu-form-item-content{
          line-height: 44px;
          .ivu-input-group-prepend{
            background-color: transparent;
            border-radius: 0;
          }
          .ivu-input{
            height: 44px;
            border: 1px solid #dcdee2;
            border-left: none;
            border-radius: 0;
            &:visited{
              border-color: #dcdee2;
            }
            &:focus{
              box-shadow: none;
            }
          }
        }
        .ivu-btn{
          width: 148px;
        }
        .ivu-form-item-error{
          .ivu-input{
            border: 1px solid #ed4014;
            border-left: none;
          }
        }
      }
    }
  }
